{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6424578313253011,
        "y": 4.87643373493976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0193493975903616,
        "y": 4.9747831325301215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.150014265335235,
        "y": 4.87643373493976
      },
      "prevControl": {
        "x": 1.309001426533523,
        "y": 5.024807417974323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.491759805410172
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -85.84035770628739
  },
  "useDefaultConstraints": true
}