{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6424578313253011,
        "y": 4.87643373493976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0193493975903616,
        "y": 4.9747831325301215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.838927710843373,
        "y": 5.357253012048193
      },
      "prevControl": {
        "x": 1.8882168674698794,
        "y": 5.00756626506024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.18592516570963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -85.84035770628739
  },
  "useDefaultConstraints": true
}