{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8837945791805772,
        "y": 7.276134094145242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.926333808854756,
        "y": 7.263195435086633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.127860199720379,
        "y": 7.276134094145242
      },
      "prevControl": {
        "x": 3.842860199720379,
        "y": 7.276134094145242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeSlapdown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.09206528815320965
  },
  "useDefaultConstraints": true
}