{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.892932584269662,
        "y": 5.706325842696629
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.02416547788873,
        "y": 7.159686162624822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4346647646219686,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 7.040827389443653,
        "y": 7.7289871611982885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.01128319791947
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.47854662307773
  },
  "useDefaultConstraints": true
}