{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.892932584269662,
        "y": 5.706325842696629
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.84325842696629,
        "y": 6.368741573033708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5324606741573037,
        "y": 7.173831460674157
      },
      "prevControl": {
        "x": 7.0368876404494385,
        "y": 8.141977528089887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.61209370890418
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.47854662307773
  },
  "useDefaultConstraints": true
}