{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 4.416690442225392
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8947788873038505,
        "y": 7.405520684736091
      },
      "isLocked": false,
      "linkedName": "Depot-Neutral"
    },
    {
      "anchor": {
        "x": 2.4346647646219686,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 7.040827389443653,
        "y": 7.7289871611982885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9253112033194998,
      "rotationDegrees": -0.26742469203710745
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.01128319791947
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.16913932790742
  },
  "useDefaultConstraints": true
}