{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.532496433666189,
        "y": 3.3427817403708993
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.295877318116975,
        "y": -0.7328958630527822
      },
      "isLocked": false,
      "linkedName": "Outpost-Neutral"
    },
    {
      "anchor": {
        "x": 1.6583452211126959,
        "y": 1.6866333808844511
      },
      "prevControl": {
        "x": 4.168445078459343,
        "y": -0.31885877318116984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.816479400749052,
      "rotationDegrees": -14.66705837802161
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.07278187399083
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.69804732742112
  },
  "useDefaultConstraints": true
}