{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.076370786516854,
        "y": 2.221
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8534494382022455,
        "y": 0.1522247191011239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.206348314606741,
        "y": 1.5483932584269655
      },
      "prevControl": {
        "x": 3.7248089887640443,
        "y": 0.1827977528089888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.07278187399083
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.92404535277272
  },
  "useDefaultConstraints": true
}