{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.076370786516854,
        "y": 2.221
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.312539229671896,
        "y": 0.2504422253922973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6583452211126959,
        "y": 1.6866333808844511
      },
      "prevControl": {
        "x": 3.107475035663337,
        "y": 0.13399429386590533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.07278187399083
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.92404535277272
  },
  "useDefaultConstraints": true
}