{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.522253012048193,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.47458452217525304,
        "y": 0.3692131504925906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.522253012048193,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 0.4668179724210346,
        "y": 0.8584029535770452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.862369549308205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}