{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.336269662923295,
        "y": 0.8452134831477291
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7833932584308645,
        "y": 0.5191011235988263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9438876404513845,
        "y": 2.180235955057841
      },
      "prevControl": {
        "x": 7.872550561799699,
        "y": 0.641393258428627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.663811563169157,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.69804732742112
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}