{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.645406562054208,
        "y": 3.925021398002854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4501893596934503,
        "y": 3.768847636114248
      },
      "isLocked": false,
      "linkedName": "Tower-Shoot"
    },
    {
      "anchor": {
        "x": 1.516019971469329,
        "y": 3.7309415121255354
      },
      "prevControl": {
        "x": 1.678717814833322,
        "y": 3.920755662716859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "climb",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.42127443439225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.147995900610546
  },
  "useDefaultConstraints": true
}